# 第三阶段用例文档

## 1 . 引言
	此小节将介绍文档的相关信息，目的在于将第一阶段的用例文档化，记录、交流领域信息与用户期望，传达有关问题域的必要信息以及涉众要求，帮助项目交流。
	
	该系统用于影院与观众使用，旨在帮助影院进行影片管理与售票，帮助用户了解电影信息以及购票等。该文档主要描述了第三阶段的需求。

## 2. 总图
### 2.1 概念总图
### 2.2 用例总图
### 2.3 状态总图



## 3. 用例列表

* 影厅信息录入
* 修改影厅信息
* 删除影厅信息
* 查看历史充值
* 查看历史消费
* 赠送优惠券
* 电影票房排行榜
* 最受欢迎电影排行榜

## 4. 详细用例描述

### 4.1 影厅信息录入

- 用例编号：      01
- 名称：影厅信息录入                                                  
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：影院管理员，目标是新增影厅信息，使影院规模扩大。
- 触发条件：无
- 前置条件：
  1. 影院管理员必须被识别和授权
- 后置条件：系统更新影厅信息
- 优先级：低
- 正常流程：
  1. 客户经理添加影厅信息（影厅名称、排数、列数）
  2. 客户经理点击确定
- 扩展流程：
  2a.  系统检查输入信息是否正确（如数据类型是否符合、影厅名称是否有重复）
      2. 系统提示信息错误
          3. 客户经理重新输入
- 特殊需求：无
### 4.2 修改影厅信息
- 用例编号：      02
- 名称：修改影厅信息                                                
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：影院管理员，目标是修改影厅信息，适应影院的装修变化。
- 触发条件：无
- 前置条件：
  1. 影院管理员必须被识别和授权
- 后置条件：系统更新影厅信息
- 优先级：低
- 正常流程：
  1. 客户经理选择需要修改的影厅，录入影厅新的信息（排数、列数）
  2. 客户经理点击确定
- 扩展流程：
  2a.  系统检查输入信息是否正确（如数据类型是否符合）
      2. 系统提示信息错误
          3. 客户经理重新输入
- 特殊需求：无
### 4.3 删除影厅信息
- 用例编号：      03
- 名称：删除影厅信息                                                  
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：影院管理员，目标是删除影厅信息，适应影院的变化。
- 触发条件：无
- 前置条件：
  1. 影院管理员必须被识别和授权
- 后置条件：系统更新影厅信息
- 优先级：低
- 正常流程：
  1. 客户经理选择影厅并删除影厅信息（影厅名称、排数、列数）
  2. 客户经理点击确定
- 扩展流程：无
- 特殊需求：无
### 4.4 查看历史充值
- 用例编号：      04
- 名称：查看历史充值                                              
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：观众，目标是查看历史充值记录，了解自己的会员卡充值历史。
- 触发条件：无
- 前置条件：
  1. 观众必须被识别和授权
- 后置条件：无
- 优先级：低
- 正常流程：
  1. 观众点击页面右上角的头像下拉列表中的“历史记录”；
  2. 用户查看历史充值记录（充值日期、金额、余额）
- 扩展流程：无
- 特殊需求：无
### 4.5 查看历史消费
- 用例编号：      05

- 名称：查看历史消费                                         

- 创建者：张洁芮

- 创建日期：2019年6月10

- 最后一次更新者：张洁芮

- 更新日期：2019年6月10

- 参与者 ：观众，目标是查看历史消费记录，了解自己的订单信息。

- 触发条件：无

- 前置条件：

  1. 观众必须被识别和授权

- 后置条件：无

- 优先级：低

- 正常流程：
  1. 观众点击页面右上角的头像下拉列表中的“历史记录”；
  2. 用户查看历史购买记录（购买日期、电影票ID、支付状态）

- 扩展流程：
  2a.  用户点击“详情”

  	2. 系统展示此笔订单的详情（电影名称、购买日期、购买状态、消费金额、影厅位置、座位位置）

- 特殊需求：无
### 4.6 赠送优惠券
- 用例编号：      06
- 名称：赠送优惠券                                         
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：影院管理员，目标是赠送优惠券会员给达到一定消费金额的，使促进消费。
- 触发条件：无
- 前置条件：
  1. 影院管理员必须被识别和授权
- 后置条件：系统向选定的用户发放无门槛优惠券
- 优先级：低
- 正常流程：
  1. 影院管理员设置无门槛优惠券的金额
  2. 影院管理员设置用户消费的最低金额（以便筛选出符合条件的用户）
  3. 影院管理员选择符合条件的用户并向他们赠送优惠券
- 扩展流程：无
- 特殊需求：无
### 4.7 电影票房排行榜
- 用例编号：      07
- 名称：电影票房排行榜                                                 
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：无
- 触发条件：无
- 前置条件：
  1. 用户必须被识别和授权
- 后置条件：系统更新电影票房排行榜
- 优先级：低
- 正常流程：
  1. 用户点击系统的“首页”
- 扩展流程：无
- 特殊需求：无
### 4.8 最受欢迎电影排行榜
- 用例编号：      08
- 名称：最受欢迎电影排行榜                                                 
- 创建者：张洁芮
- 创建日期：2019年6月10
- 最后一次更新者：张洁芮
- 更新日期：2019年6月10
- 参与者 ：无
- 触发条件：无
- 前置条件：
  1. 用户必须被识别和授权
- 后置条件：系统更新最受欢迎电影排行榜
- 优先级：低
- 正常流程：
  1. 用户点击系统的“首页”
- 扩展流程：无
- 特殊需求：无
